# qlw

./: README.md  pom.xml
src/main/java/com/soholy/dogmanager/common/enums/: AdoptionDogStatus.java  BlackStatus.java  DogStatus.java  IsCollection.java  SexType.java
src/main/java/com/soholy/dogmanager/common/exception/: DogException.java  GlobalException.java
src/main/java/com/soholy/dogmanager/common/httpclient/: HttpClientUtil.java  HttpsUtils.java
src/main/java/com/soholy/dogmanager/common/iot/: CmdType.java  CoapCode.java  ConstantIot.java
src/main/java/com/soholy/dogmanager/common/pojo/: DataGridResult.java  DogResult.java  PageInfo.java  Point.java  Result.java  TableSplitResult.java
src/main/java/com/soholy/dogmanager/common/result/: GlobalResult.java
src/main/java/com/soholy/dogmanager/common/utils/: testTask.java
src/main/java/com/soholy/dogmanager/controller/device/: DeviceCmdController.java
src/main/java/com/soholy/dogmanager/converters/: GlobleDateConverter.java
src/main/java/com/soholy/dogmanager/entity/: HealthConditionDO.java  TAdoptionPublicity.java  TAdoptionPublicityExample.java  TAppointment.java  TAppointmentExample.java  TBlacklist.java  TBlacklistExample.java  TCollection.java  TDevice.java  TDeviceCommand.java  TDeviceData.java  TDeviceDataExample.java  TDeviceExample.java  TDeviceFactory.java  TDeviceFactoryExample.java  TDeviceModelExample.java  TDeviceRefDogExample.java  TDeviceWarn.java  TDictionary.java  TDictionaryExample.java  TDistrict.java  TDistrictExample.java  TDogCard.java  TDogCardExample.java  TDogInfoExample.java  TDogOwner.java  TDogOwnerExample.java  TFence.java  THandleRecord.java  THandleRecordExample.java  TImmuneCardExample.java  TInspectionsInfo.java  TOpinion.java  TOpinionExample.java  TOpinionRefDog.java  TOrganization.java  TPetHospital.java  TPetHospitalExample.java  TResources.java  TResourcesExample.java  (+11 more)
src/main/java/com/soholy/dogmanager/exception/: DataMismatchException.java  GyException.java  SubmitRepeatException.java
src/main/java/com/soholy/dogmanager/mapper/: HealthConditionMapper.xml  TAdoptionPublicityMapper.xml  TAppointmentMapper.java  TBanDogMapper.xml  TCollectionMapper.xml  TDeviceCommandMapper.java  TDeviceCommandMapper.xml  TDeviceFactoryMapper.xml  TDeviceMapper.xml  TDeviceModelMapper.java  TDeviceWarnMapper.java  TDictionaryMapper.java  TDictionaryMapper.xml  TDistrictMapper.java  TDogCardMapper.java  TDogInfoMapper.xml  TDogOwnerCardMapper.xml  THandleRecordMapper.java  THandleRecordMapper.xml  TImagesMapper.java  TImagesRefMapper.java  TImmuneCardMapper.xml  TInformationMapper.java  TInformationMapper.xml  TInspectionsInfoMapper.java  TInspectionsInfoMapper.xml  TMemberCardMapper.xml  TNotificationMapper.java  TOpinionMapper.java  TOpinionMapper.xml  TOpinionRefDogMapper.java  TOrganizationMapper.xml  TPunishMapper.xml  TResourcesMapper.java  TResourcesMapper.xml  TRolesMapper.java  TSlidesMapper.xml  TTaskMapper.java  TTaskMapper.xml  TTaskRecipientMapper.java  (+6 more)
src/main/java/com/soholy/dogmanager/oauth/: AddDeleteDevice.java  AepSynCustInfo.java  ServerController.java
src/main/java/com/soholy/dogmanager/utils/: ByteUtils.java  DateUtils.java  HttpClientUtil.java  HttpResult.java  JsonUtils.java  Point.java
src/main/java/com/soholy/test/: Test.java
src/main/resources/resource/: defaultConfig.properties  resource.properties
src/main/resources/spring/: applicationContext-service.xml  applicationContext-shiro.xml
src/main/webapp/: index.html
src/main/webapp/static/: error.html  index.html  login-old.html
src/main/webapp/static/ImgPageGrid/css/: imggrid.css
src/main/webapp/static/ImgPageGrid/js/: imggrid.js
src/main/webapp/static/cityPicker/: index.html
src/main/webapp/static/cityPicker/sass/: index.scss
src/main/webapp/static/css/: bin.css  reset.css  test1.css
src/main/webapp/static/i18n/: messages_zh_CN.properties
src/main/webapp/static/js/: YLUtils.js  account.js  aos.js  cookie_util.js  dateformat.js  dcalendar.picker.js  dengxiashan.js  sendHttp.js
src/main/webapp/static/unslider/: index.html
src/main/webapp/static/views/: acc_mgr.html
src/main/webapp/static/views/Operator_manager/: power_manager.html  power_manager.js
src/main/webapp/static/views/blanklist/: blankListFile.html
src/main/webapp/static/views/device_manager/: device_manager-active.html
src/main/webapp/static/views/dog/: AdoptionDetail.html  AdoptionDetail.js  AdoptionedDetail.html  adoptionApplication.html  adoptionApplication.js  banDogList.js  canineCollection.js  dealedDetail.html  dealedDetail.js  dogCancellationInfo.html  dogCancellationInfo.js  dogDetail.html  dogDetail.js  dogFiles.html  dogLogoutList.html  dogMasterFile.html  dogMasterFileDetail.js  dogTrackEvents.js  lovingAdoption.html  pendingAdoptionDetail.js  publishingDetail.html  serviceInformation.html  serviceInformation.js  unlicensedDogs.html
src/main/webapp/static/views/dogCard/: dogCard.html  dogCardInfo.js  memberHandle.js
src/main/webapp/static/views/headPage/: InforDetails.html  dogKindOfBan.html  serviceNetworkRegistration.html  serviceNetworkRegistration.js
src/main/webapp/static/views/homePage/: hospiceHomePage.html  operatorHomePage.html  petClinicHomePage.html  visitorHomePage.html  visitorHomePage.js
src/main/webapp/static/views/immunisation/: immuneToRegisterList.html  immune_certificate_detail.js  immune_certificate_handling_add.html  immune_certificate_handling_add.js  immunisation.html
src/main/webapp/static/views/info/: infoRelease.html  infoRelease.js  release.html
src/main/webapp/static/views/login/: login.html
src/main/webapp/static/views/map/: fence.html  fence.js
src/main/webapp/static/views/medical_history/: medical_history_add.html  medical_history_detail.css  medical_history_detail.html  medical_history_detail.js
src/main/webapp/static/views/message_moderation/: moderation.css  moderation.html  moderation.js
src/main/webapp/static/views/serviceSite/: ServiceSiteExamine.html  ServiceSiteExamineList.js  ServiceSiteInfo.js
(+131 files in other folders)
