<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--收容所首页-->
    <script type="text/javascript" src="../../../static/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../../../static/js/common.js"></script>
   	<script type="text/javascript" src="../../../static/js/cookie_util.js"></script>
    <script type="text/javascript" src="../../../static/js/Validform.min.js"></script>
    <script type="text/javascript" src="../../../static/js/jquery-calendar.js"></script>
    <script type="text/javascript" src="../../../static/js/alertBox.js"></script>
    <!-- 引入 bootstrap -->
    <link href="../../../static/bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../../../static/bootstrap-3.3.7/dist/css/bootstrap-theme.css" rel="stylesheet">
    <script type="text/javascript" src="../../../static/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../../static/bootstrap-3.3.7/dist/js/bootstrap-table.js"></script>
    <!--bootstrap table -->


    <!--jquery ui js 解决bootstrap 静态模块不能拖动问题-->
    <script src="http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!--自定义的stringbuffer-->
    <script type="text/javascript" src="../../../static/utils/stringBuffer.js"></script>

    <!--引入echarts-->
    <script type="text/javascript" src="../../../static/echarts/echarts.min.js"></script>

    <!--引入unslider-->
    <!--<script src="../../../static/unslider/unslider.min.js"></script>-->
    <script src="../../../static/unslider/js/unslider.js"></script>

    <!--引入本页面js-->
    <script type="text/javascript" src="../../../static/views/homePage/hospiceHomePage.js"></script>

	
    <style>
        .headdiv{
            position: absolute;
            top: 32%;
            left: 15%;
        }
        .headdivspan{
            position: relative;
            right: -95%;
            font-size: 24px;
        }
        .cartogram{
            /*margin-top: 10px;*/
            margin-top: 10px;
            position: absolute;
            left: 40px;
            font-size: 18px;
            font-family: 微软雅黑;
            color: rgb(65, 199, 214);
        }
        .parent {
            width:88px;
            height:88px;
            position:relative;
            background-color:#f65;
            border-radius: 50%;
            margin-top: 15px;
            left: 15px;
        }
        .parent2 {
            width:88px;
            height:88px;
            position:relative;
            background-color:#f96;
            border-radius: 50%;
            margin-top: 15px;
            left: 15px;
        }
        .parent3 {
            width:88px;
            height:88px;
            position:relative;
            background-color:#41c7db;
            border-radius: 50%;
            margin-top: 15px;
            left: 15px;
        }
        .child {
            width:60px;
            height:60px;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            border-radius: 50%;
            background-color:white;
            line-height: 60px;
        }
        .spanalign{
            text-align: center;
            line-height: 60px;
        }
        .wftimes{
            width: 24px;
            height: 24px;
            display: inline-block;
            text-align: center;
        }
       #NumberOf1{
           background: rgb(255, 102, 85);
       }
        #NumberOf2{
            background: rgb(255, 153, 102);
        }
        #NumberOf3{
            background: rgb(255, 204, 102);
        }
        #NumberOf4{
            background: rgb(65, 199, 214);
        }
        #NumberOf5{
            background: rgb(65, 199, 214);
        }
        #b06 .dots { position: absolute; left: 40%; right: 0; top: 70px;}

        #b06 .dots li{

            display: inline-block;

            width: 20px;

            height: 20px;

            margin: 0 4px;

            text-indent: -999em;

            border: 2px solid rgb(103, 210, 222);

            border-radius: 10px;

            cursor: pointer;

            opacity: .4;

            -webkit-transition: background .5s, opacity .5s;

            -moz-transition: background .5s, opacity .5s;

            transition: background .5s, opacity .5s;

        }

        #b06 .dots li.active {
            background: red;
            opacity: 1;
        }
        #b07 .dots { position: absolute; left: 40%; right: 0; top: 70px;}

        #b07 .dots li{

            display: inline-block;

            width: 20px;

            height: 20px;

            margin: 0 4px;

            text-indent: -999em;

            border: 2px solid rgb(103, 210, 222);

            border-radius: 10px;

            cursor: pointer;

            opacity: .4;

            -webkit-transition: background .5s, opacity .5s;

            -moz-transition: background .5s, opacity .5s;

            transition: background .5s, opacity .5s;

        }

        #b07 .dots li.active {
            background: red;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="width: 60%">
        <div class="row"  style="margin-top: 20px">
            <div class="col-sm-4">
                <div style="background:rgb(65, 199, 214);height: 100px;border-radius: 15px;">
                    <div class="headdiv">
                        <label class="glyphicon glyphicon-plus"></label>
                        <span style="font-size: 16px">昨日收容犬只</span>
                        <span id="yesColl" class="headdivspan">32</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div style="background:rgb(255, 153, 102);height: 100px;border-radius: 15px;">
                    <div class="headdiv">
                        <label class="glyphicon glyphicon-plus"></label>
                        <span style="font-size: 16px">昨日认养犬只</span>
                        <span id="yesLeave" class="headdivspan">32</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" >
                <div style="background:rgb(255, 102, 85);height: 100px;border-radius: 15px;">
                    <div class="headdiv">
                        <label class="glyphicon glyphicon-plus" ></label>
                        <span style="font-size: 16px">昨日违法次数</span>
                        <span id="yesIllegal" class="headdivspan">32</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col-sm-8">
                <div style="border: 1px solid gray;">
                    <!--tab 收容犬只分布  全市犬只分布-->
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active">
                            <a href="#tab1" data-toggle="tab">收容犬只分布</a>
                        </li>
                        <li><a id="abcd" href="#tab2" data-toggle="tab">全市犬只分布</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade in active " id="tab1">
                            <div class="banner" id="b06" style="height:450px;width: 100%">
                                <ul class="list-unstyled list-inline" id="cul">
                                    <li style="width:100%;">
                                        <div id="echart1" style="height:431px;margin-top: 20px"></div>
                                    </li>
                                    <li  style="width:100%;">
                                        <div id="cartogramEcharts" style="height:431px;margin-top: 20px"></div>
                                    </li>
                                    <li  style="width:100%;">
                                        <div id="echart3" style="height:431px;margin-top: 20px"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="tab2">
                            <div class="banner" id="b07" style="height:450px;width: 100%">
                                <ul class="list-unstyled list-inline" id="cul2">
                                    <li style="width:100%;">
                                        <div id="tab2Echart11" style="height:431px;margin-top: 20px;"></div>
                                        <!--<div id="tab2Echart12" style="height:200px;margin-top: 20px"></div>-->
                                    </li>
                                    <li  style="width:100%;">
                                        <div id="tab2Echart2" style="height:431px;margin-top: 20px"></div>
                                    </li>
                                    <li  style="width:100%;">
                                        <div id="tab2Echart3" style="height:431px;margin-top: 20px"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-4" style="padding-right: 0px">
                        <div style="border: 1px solid gray;text-align: center">
                            <div class="parent">
                                <div id="colling" class="child">8</div>
                            </div>
                            <div style="margin-top: 20px;margin-bottom: 10px">
                                <label>收容中</label>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-left: 0px;padding-right: 0px">
                        <div style="border: 1px solid gray;text-align: center">
                            <div class="parent2">
                                <div id="adopted" class="child">9</div>
                            </div>
                            <div style="margin-top: 20px;margin-bottom: 10px">
                                <label>已认养</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding-left: 0px">
                        <div style="border: 1px solid gray;text-align: center">
                            <div class="parent3">
                                <div id="handled" class="child">10</div>
                            </div>
                            <div style="margin-top: 20px;margin-bottom: 10px">
                                <label>已处理</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div id="bbb" style="border: 1px solid gray;margin-top: 20px">
                            <div style="margin-top: 10px">
                                <label style="margin-left: 20px;color: rgb(65, 199, 214);font-size: 14px;">上月违法次数</label>
                            </div>
                            <!--分隔线-->
                            <hr style="border: 1px solid #0f0f0f;width: 92%;color:gray;size: 1px;position: absolute;top: 40px;">
                            <div style="margin-top: 15px">
                                <span>
                                    <label style="margin-left: 20px;font-size: 16px;">违法次数</label>
                                </span>
                                <span style="position: relative;right: -226px;">
                                    <label id="totalIllegal" style="font-size: 16px;">123</label>
                                </span>
                            </div>
                            <hr style="border: 1px dashed #0f0f0f;width: 92%;color:gray;size: 1px;position: absolute;top: 80px;">

                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col-sm-12">
                <div style="border: 1px solid gray;height: 480px">
                    <!--tab 收容犬只数量趋势  全市犬只数量趋势-->
                    <ul id="myTab2" class="nav nav-tabs">
                        <li class="active">
                            <a href="#tab11" data-toggle="tab">收容犬只数量趋势</a>
                        </li>
                        <li><a href="#tab22" data-toggle="tab">全市犬只数量趋势</a></li>
                    </ul>
                    <div id="myTabContent2" class="tab-content">
                        <div class="tab-pane fade active in " id="tab11">
                           <div  style="margin-top: -65px">
                                <span class="pull-right" style="margin-right: 20px">
                                    <select id="collYearCount"  onchange="onchangeCollCount();">
                                        <option  value="12">最近一年</option>
		                                <option  value="24">最近两年</option>
		                                <option  value="36">最近三年</option>
                                    </select>
                               </span>
                            </div>
                            <div id="dogNumsEchart" style="height: 400px;margin-top: 100px"></div>
                        </div>
                        <div class="tab-pane fade " id="tab22">
                           <div  style="margin-top: -65px">
                                <span class="pull-right" style="margin-right: 20px">
                                    <select id="yearCount" onchange="onchangeCount();">
                                        <option  value="12">最近一年</option>
		                                <option  value="24">最近两年</option>
		                                <option  value="36">最近三年</option>
                                    </select>
                                </span>
                            </div>
                            <div id="dogNumsEchart2" style="height: 400px;margin-top: 100px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col-sm-12">
                <div style="border: 1px solid gray;">
                    <div class="cartogram">
                        <label>违法次数趋势</label>
                    </div>
                    <hr style="border: 1px solid gray;width: 97%;position: absolute;top: 27px;">
                    <div  style="margin-top: 65px">
                        <span class="pull-right" style="margin-right: 20px">
                             <select id="yearIllegalCount" onchange="onchangeIllegalCount();">
                                <option  value="12">最近一年</option>
                                <option  value="24">最近两年</option>
                                <option  value="36">最近三年</option>
                            </select>
                        </span>
                    </div>
                    <div id="numberOfViolationsEchart" style="height: 400px;margin-top: 100px">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>