#重置默认密码
RESET_PASSWORD=888888

#py
appid=wx98d4366c343fa863
#管理员
#appid=wx7209a08b0849f256

#AppSecret
#AppSecret= 

#py
AppSecret=b5afb17efd02137b017fd7e72b8e3fc2

##########################-----sms短信接口------########################
#
BASE_URL=https://qlw.soholy.cn

#SMS_BASE_URL=http://qlw.soholy.cn/sms/
SMS_BASE_URL=http://192.168.0.69:8888/dogmanager-sms/sms

BASE_URL_PIC=https://qlw.soholy.cn/pic/

